Package: luci-lib-sys
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-usb-storage
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libuci-lua
Version: 2014-02-18.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: iwinfo
Version: 47
Depends: libc, libiwinfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-lib-textsearch
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: sysstat
Version: 10.1.7-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/sysstat/sysstat.ioconf fa92b01baa2130e26822c30fb27ac56e
 /etc/sysstat/config 2980a0edc3fc1adcd1444aa5b77e5167
Installed-Time: 1583824575

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf 97565247a305e84f983e8e496296b904
Installed-Time: 1583824574

Package: iperf
Version: 2.0.5-1
Depends: libc, uclibcxx
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-usb-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: ip
Version: 3.11.0-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1583824574

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: ubus
Version: 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-crypto-manager
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: luci-mod-admin-core
Version: svn-r9964-1
Depends: libc, luci-lib-web, luci-proto-core, luci-i18n-english
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: busybox
Version: 1.19.4-7
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824573

Package: libubus-lua
Version: 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-gpio-led
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-crypto-hash
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libiwinfo-lua
Version: 47
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libiwinfo
Version: 47
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: tftp-hpa
Version: 0.48-3
Depends: libc, libreadline
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: openssl-util
Version: 1.0.2k-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1583824574

Package: kmod-lib-crc-ccitt
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: mtd-utils-flash-erase
Version: 1.5.0-2
Depends: libc, mtd-utils
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci-theme-bootstrap
Version: svn-r9964-1
Depends: libc, luci-theme-base
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-pppoe
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-pppox
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ppp
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: wpa-supplicant-p2p
Version: 2015-01-20-1
Depends: libc, libnl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: base-files
Version: 151-r40838
Depends: libc, netifd, procd
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf bcd6de9a6be19e1df0443c68816ab0f4
 /etc/rc.local a2b9d9a98ffc890817b67fa4686b746c
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1583824573

Package: kmod-input-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: devmem2
Version: 1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: netifd
Version: 2014-04-07-5df59a6cf9fd307378bd5cbea809a22f6de9f33d
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: kmod-i2c-gpio-custom
Version: 3.14-2
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-i2c-core, kmod-i2c-gpio
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-usb-serial-pl2303
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: uboot-envtools
Version: 2013.10-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: procd
Version: 2014-03-18-7a9cbcd88b6cf3c0cbee6d4f76c2adaedc54058d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: mtd-utils-nandwrite
Version: 1.5.0-2
Depends: libc, mtd-utils
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci-sgi-cgi
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: ubusd
Version: 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: qca-legacy-uboot-cus531-dual
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: fwupdate
Version: 1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-i2c-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-ipt-nathelper-rtsp
Version: 3.14+2.3-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-fs-vfat
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-usb2
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: miniupnpd
Version: 1.8.20130426-1
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/upnpd d9c50b630b3706858c4f19e058e65c68
Installed-Time: 1583824574

Package: firewall
Version: 2014-03-20
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1583824574

Package: luci-app-firewall
Version: svn-r9964-1
Depends: libc, firewall
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-ipt-conntrack-extra
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci-lib-ipkg
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: qca-legacy-uboot-cus531-nand
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: mcproxy
Version: 1.1.0.y-1
Depends: libc, libpthread, libstdcpp
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libuci
Version: 2014-02-18.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: mtd-utils
Version: 1.5.0-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libcyassl
Version: 2.8.0-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: odhcp6c
Version: 2014-03-31-47fac6f603c236d7b149e0ec593269322572b352
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: fstools
Version: 2014-04-07-a1f48fc0444f5c3c44ee6ef1005cd8da65decefd
Depends: libc, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libdaemon
Version: 0.14-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-ath9k
Version: 3.14+20150324-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: ethtool
Version: 3.7-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: uci
Version: 2014-02-18.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: a2wmain
Version: 02.03.01
Depends: libc, libpthread, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-crypto-aes
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824574

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-crypto-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-i2c-gpio
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-i2c-algo-bit
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: luci-theme-base
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: libreadline
Version: 6.2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: luci-proto-ppp
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci-mod-admin-full
Version: svn-r9964-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libubox
Version: 2014-03-18-4f44401ae8d23465261cef80b87630ffccd5a864
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci-lib-web
Version: svn-r9964-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1583824574

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1583824574

Package: qca-legacy-uboot-cus531-32M
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: qca-legacy-uboot-cus531-16M
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-mac80211
Version: 3.14+20150324-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-usb-serial
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libjson-script
Version: 2014-03-18-4f44401ae8d23465261cef80b87630ffccd5a864
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-03-18-4f44401ae8d23465261cef80b87630ffccd5a864
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-usb-serial-cp210x
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: qca-legacy-uboot-ap143-32M
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: qca-legacy-uboot-ap143-16M
Version: g94e247e-dirty-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: jshn
Version: 2014-03-18-4f44401ae8d23465261cef80b87630ffccd5a864
Depends: libc, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-ppp
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: wpa-cli
Version: 2015-01-20-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: libubus
Version: 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: uhttpd
Version: 2014-03-22-31b459cb1d0ba3280cbc3fc06ce6fab903c07da6
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd cb1d8f7350ec70b76168176d9fdbbc22
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-usb-serial-ftdi
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: luci-lib-nixio
Version: svn-r9964-1
Depends: libc, luci-lib-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-nls-iso8859-1
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-ipt-nathelper-extra
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: luci
Version: svn-r9964-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-core, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp6c ff6113b8124bc04424299cb530a669de
Installed-Time: 1583824575

Package: kmod-ath
Version: 3.14+20150324-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: ubox
Version: 2014-03-27-1d9d2e6ae99c9ba72d1bc40e554d5f422c9b9196
Depends: libc, libubox, ubusd, ubus, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: kernel
Version: 3.14-1-8c76dc86e34453a9e87f197574b4112f
Depends: libc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: luci-proto-core
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-button-hotplug
Version: 3.14-3
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-input-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-nls-base
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: luci-i18n-english
Version: svn-r9964-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: uhttpd-mod-ubus
Version: 2014-03-22-31b459cb1d0ba3280cbc3fc06ce6fab903c07da6
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: hostapd-common
Version: 2015-01-20-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-eeprom-93cx6
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824575

Package: kmod-ath9k-common
Version: 3.14+20150324-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-crypto-arc4
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-i2c-algo-bit
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-i2c-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: libopenssl
Version: 1.0.2k-1
Depends: libc, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824573
Auto-Installed: yes

Package: kmod-scsi-core
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-slhc
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.14+20150324-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), iw, kmod-crypto-core, kmod-crypto-manager
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

Package: luci-lib-core
Version: svn-r9964-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1583824574

Package: kmod-ipt-nat
Version: 3.14-1
Depends: kernel (= 3.14-1-8c76dc86e34453a9e87f197574b4112f), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1583824574
Auto-Installed: yes

